body {
  margin: 0;
  font-family: 'Antonio', sans-serif;
  background-color: #d3d1d1;
  color: rgb(0, 0, 0);
}

html {
  scroll-behavior: smooth;
}

.hero {
  position: relative;
  height: 100vh; /* ocupa a altura inteira da tela */
  width: 100%;
  overflow: hidden;
}

.hero-bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-overlay {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;      /* centraliza verticalmente */
  justify-content: center;  /* centraliza horizontalmente */
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0 20px;
  text-align: center;
}

.hero-text {
  max-width: 700px;
  color: white;
}

.hero h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 40px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
  }

.btn.green {
  background-color: transparent;
  color: white;
  border: 2px solid hsl(0, 0%, 100%);
}

.btn.green:hover {
  background-color: #113624;
  color: #d3d1d1;
}

.btn.outline {
  background-color: transparent;
  color: #d3d1d1;
  border: 2px solid hsl(0, 0%, 100%);
}

.btn.outline:hover {
  background-color: #113624;
  color: white;
}

.sobre-bono {
  background-color: #d3d1d1;
  padding: 100px 40px;
}

.sobre-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.sobre-titulo {
  flex: 1;
  min-width: 200px;
  color: #113624;
}

.sobre-titulo h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}
.sobre-texto {
  flex: 2;
  min-width: 280px;
  font-size: 16px;
  line-height: 1.6;
}

.sobre-texto p {
  margin-bottom: 20px;
}

.sobre-texto strong {
  font-weight: 700;
}

.sobre-titulo h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: #39b54a;
  margin: 0;
  border-radius: 2px;
}
/* Layout geral do conteúdo */
.conteudo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  flex-wrap: nowrap; 
  max-width: 1200px;
  margin: 10px auto;
  text-align: left;
}

/* Estilos para o botão .btngreen */
.btngreen {
  padding: 15px 30px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
  background-color: #39b54a;
  color: white;
  border: 2px solid #113624;
  text-transform: uppercase;
}

/* Efeito hover para o botão .btngreen */
.btngreen:hover {
  background-color: #113624;
  color: #d3d1d1;
}

/* Caso deseje adicionar um estilo para o botão no estado padrão e hover */
.botao-saiba-mais {
  margin-top: 30px;
}
.solucao {
  text-align: center;
  padding: 80px 20px;
  background-color: #f9fafa;
}

.solucao h2 {
  font-size: 36px;
  color: #113624;
  margin-bottom: 10px;
  font-weight: 700;
  position: relative;
}

.solucao h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: #39b54a;
  margin: 8px auto 0;
  border-radius: 2px;
}

.solucao .subtitulo {
  color: #333;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.cards-solucao {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 30px;
  overflow-x: auto;
}

.card-solucao {
  background: #ffffff;
  border-radius: 16px;
  padding: 80px 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  max-width: 250px;
  flex: 1 1 220px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-solucao:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.08);
}

.card-solucao .icone {
  background-color: #e9f7ee;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-solucao .icone img {
  width: 50px;
  height: 50px;
}

.card-solucao h3 {
  font-size: 20px;
  font-weight: 700;
  color: #113624;
  margin: 20px 0 10px;
  margin-bottom: 10px;
}

.card-solucao p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  margin: 0;
  padding-top: 10px;
}

.sessao-titulo {
  text-align: center;
  padding: 60px 20px 30px;
}

.sessao-titulo h2 {
  font-size: 28px;
  color: #113624;
  font-weight: 700;
  margin-bottom: 10px;
}

.sessao-titulo .subtitulo {
  font-size: 16px;
  color: #333;
}

.sessao-titulo h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: #39b54a;
  margin: 8px auto 0;
  border-radius: 2px;
}

.etapas-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  background-color: #113624;
  padding: 20px;
  margin: 20px 20px;
  border-radius: 30px;
  overflow-x: auto;
  height: 280px; /* ✅ altura fixa para impedir expansão */
  scroll-snap-type: x mandatory;
  scroll-padding-left: 0;
}



.etapa {
  padding: 20px 15px;
  border-radius: 20px;
  width: 120px;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  
}

.etapa img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.etapa p {
  font-size: 15px;
  margin: 0;
  display: none;
  text-align: center;
}

.etapa:hover {
  background-color: #186422;
  width: 160px;
}

.etapa:hover p {
  display: block;
}

.seta {
  color: white;
  font-size: 24px;
  font-weight: bold;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.scroll-btn {
  display: none; /* padrão: não exibe */
}
.impacto-section {
  background-color: #fff;
  padding: 20px
}

.titulo-impacto {
  background-color: #fff;
  text-align: center;
  margin-bottom: 40px;
}

.titulo-impacto h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: #39b54a;
  margin: 8px auto 0;
  border-radius: 2px;
}

.titulo-impacto h2 {
  font-size: 28px;
  color: #113624; /* azul escuro */
  font-weight: 700;
  margin-bottom: 8px;
}


.titulo-impacto p {
  font-size: 16px;
  color: #333;
  margin: 0;
}
.impacto-container {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin: 40px 0;
}

.impacto-card {
  flex: 1;
  min-width: 150px;
  background-color: #f9fafa49;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 24px;
  transition: transform 0.3s ease;
}

.impacto-titulo {
  color: #39b54a;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
  border-bottom: 3px solid #39b54a;
  display: inline-block;
  padding-bottom: 4px;
}
.impacto-card:hover {
  transform: translateY(-4px);
}

.impacto-lista {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.impacto-lista li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
  font-size: 15px;
  color: #333;
  line-height: 1.6;
}

.impacto-lista li::before {
  content: '✔'; 
  position: absolute;
  left: 0;
  top: 0;
  color: #39b54a; /* verde sustentável */
  font-size: 16px;
}

.contato-section {
  background-color: #113624;
  color: #ffffff;
  padding: 60px 20px;
}

.contato-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  padding: 40px;
}

.contato-info {
  flex: 1 1 600px;
  max-width: 600px;
}

.contato-info h2 {
  font-size: 36px;
  margin: 10px 0 20px;
}
.contato-info p {
  font-size: 16px;
  margin-bottom: 30px;
}

.contato-form label {
  display: block;
  margin-bottom: 16px;
  font-size: 14px;
}

.contato-form input,
.contato-form select,
.contato-form textarea {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  margin-top: 6px;
}

.contato-duplo {
  display: flex;
  gap: 35px;
}

.contato-duplo label {
  flex: 1;
}
.termos-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.termos {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.termos input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.termos a {
  color: #fff;
  text-decoration: underline;
}

.botao-enviar {
  background-color: white;
  color: #113624;
  border: none;
  padding: 12px 30px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.botao-enviar:hover {
  background-color: #39b54a;
  color: #fff;
}


.contato-imagem {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.contato-imagem img {
  max-width: 500px;
  border-radius: 50%;
  object-fit: cover; /* mantém proporção */
}
.mvv-section {
  background-color: #f9fafa;
  padding: 80px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mvv-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 40px;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  justify-content: center;
  flex-wrap: nowrap; /* <- Impede quebra de linha */
}

.mvv-box {
  background-color: #f1f1f1;
  border: 1px solid #113624;
  border-radius: 16px;
  border: 2px solid #2e7d32;
  border-radius: 12px;
  padding: 30px;
  width: 30%; 
  text-align: center;
  color: #fff;
  font-family: 'Antonio', sans-serif;
}

.mvv-box h3 {
  font-size: 24px;
  margin-top: 15px;
  color: #186422;
}

.mvv-box p, .mvv-box ul {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 10px;
  color: #333;
}

.mvv-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 20px;
}

.mvv-box li {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #333;
  position: relative;
}

.mvv-box li::before {
  content: '✔';
  font-size: 18px;
  color: #39b54a;
  margin-right: 8px;
}

.parceiros-section {
  background-color: #d3d1d1;
  padding: 80px 40px;
  text-align: center;
  font-family: 'Antonio', sans-serif;
}

.parceiros-section h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #113624;
  position: relative;
}

.parceiros-section h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color:#39b54a;
  margin: 10px auto 0;
  border-radius: 2px;
}

.parceiros-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.parceiro-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.parceiro-card:hover {
  transform: scale(1.05);
}

.parceiro-card img {
  max-width: 100%;
  max-height: 90px; /* aumentado de 60px para 90px */
  object-fit: contain;
}

.lideranca-section {
  padding: 80px 40px;
  background-color: #f1f1f1;
  text-align: center;
}

.lideranca-section h2 {
  font-family: 'Antonio', sans-serif;
  font-size: 36px;
  margin-bottom: 40px;
  position: relative;
  color: #113624;
}

.lideranca-section h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #39b54a;
  margin: 10px auto 0;
  border-radius: 3px;
}

.lideranca-container {
  display: flex;
  flex-wrap: no-wrap;
  justify-content: space-between;
  gap: 30px;
}

.lider-card {
  width: 260px;
  height: 450px;
  border: 2px solid #113624;
  border-radius: 16px;
  overflow: hidden;
  background-color: #111;
  color: white;
  position: relative;
  cursor: pointer;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease;
}

.card-front {
  display: flex;
  flex-direction: column;
}

.card-front img {
  width: 100%;
  height: 75%;
  object-fit: cover;
}

.card-info {
  background-color: #333;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  position: relative;
}

.card-info h3 {
  margin: 5px 0 0;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Antonio', sans-serif;
}

.card-info p {
  margin: 2px 0;
  font-size: 13px;
  color: #ccc;
}
.card-back .arrow {
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-size: 20px;
  color: #39b54a;
  transform: rotate(180deg); /* seta para voltar */
  transition: transform 0.3s ease;
}
.arrow {
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-size: 18px;
  color: #39b54a;
  transition: transform 0.3s ease;
}

.card-front:hover .arrow {
  transform: translateX(5px);
}

.card-back {
  padding: 24px;
  font-size: 12px;
  line-height: 1.6;
  text-align: left;
  display: none;
  border-radius: 16px;
  overflow-y: auto;
  word-wrap: break-word;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  box-sizing: border-box;
}

.lider-card.flipped .card-front {
  display: none;
}

.lider-card.flipped .card-back {
  display: block;
}


.footer {
  background-color: #113624;
  color: white;
  font-family: Arial, sans-serif;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 40px;
  flex-wrap: wrap;
}

.footer-logo img {
  max-height: 50px;
}

.footer-redes {
  text-align: right;
}

.footer-redes p {
  margin: 0 0 8px;
  font-size: 14px;
}

.icones-redes {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
}

.icones-redes img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  background-color: #fff;
  color: #113624;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  font-size: 14px;
  flex-wrap: wrap;
}

.footer-bottom img {
  height: 30px;
}

footer p a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

footer p a:hover {
  color: #113624; /* cor ao passar o mouse, pode ajustar para combinar com sua identidade */
  text-decoration: underline;
}
@media (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }
  
  .btn {
    padding: 12px 20px;
    font-size: 13px;
  }

  .conteudo {
    flex-direction: column;
    align-items: center;
  }

  .descricao {
    text-align: center;
  }
  .cards-solucao {
    flex-direction: column;
    align-items: center;
  }

  .card-solucao {
    width: 90%;
    max-width: 400px;
  }
  .mvv-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0px;
    flex-direction: row;
  }
   .mvv-box {
    background-color: #f5f5f5;
    border: 2px solid #2e7d32;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    width: 90%;
    max-width: 350px;
    box-sizing: border-box;  }
  .lideranca-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .lider-card img {
    height: auto;
    aspect-ratio: 1 / 1;
  }
  .impacto-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 16px;
  }
  .etapas-container {
    display: flex;
    flex-direction: column; /* agora empilha os cards na vertical */
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: y mandatory;
    gap: 20px;
    padding: 20px;
    margin: 0;
    background-color: transparent;
    border-radius: 0;
    scrollbar-width: none; /* Firefox */
    scroll-padding-top: 20px; /* para rolagem suave ao topo de cada card */
  }

  .etapas-container::-webkit-scrollbar {
    white-space: nowrap; /* se os itens forem inline */
  }

  .etapa {
    scroll-snap-align: start;
    flex: 0 0 220px; /* padroniza largura */
    width: 140px;
    min-height: 120px;
    background-color: #113624;
    border-radius: 20px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .etapa img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }

  .etapa p {
    display: none;
    font-size: 14px;
    margin: 0;
  }
  .etapa.active p {
    display: block; /* Mostra ao clicar */
  }
  .seta {
    flex: 0 0 auto;
    font-size: 30px;
    color: #514f4f;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
  }

  .impacto-card {
    width: 100%;
  }

  .contato-imagem {
    display: none;
  }
  .contato-section {
    padding: 40px 16px;
  }

  .contato-container {
    flex-direction: column;
    padding: 20px 0;
    gap: 24px;
  }

  .contato-info {
    width: 100%;
    padding: 0 1rem;
  }
  .card-front img {
    width: 100%;
    height: 300px; /* Ou outro valor que funcione bem visualmente */
    object-fit: cover;
    border-radius: 12px; /* opcional, se quiser bordas arredondadas */
  }
}
